L1 = [[1, 2, 3], [2, 3, 4], [3, 4, 5]]
L2 = [[1, 2, 1], [2, 2, 3], [3, 2, 1]]
Result = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
# Perform matrix multiplication
for i in range(len(L1)):
    for j in range(len(L2[0])):
        for k in range(len(L2)):
            Result[i][j] += L1[i][k] * L2[k][j]
            
print('Matrix L1:')
for row in L1:
    for element in row:
        print(element, end=' ')
    print()

print('Matrix L2:')
for row in L2:
    for element in row:
        print(element, end=' ')
    print()

print('Multiplication of two matrices:')
for i in range(len(Result)):
    for j in range(len(Result[0])):
        print(Result[i][j], end=' ')
    print()
